<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.GraphQL1.1 介绍GraphQL 是一种 API 查询语言GraphQL 是一种为 API 接口和查询已有数据运行时环境的查询语言. 它提供了一套完整的和易于理解的 API 接口数据描述, 给客户端权力去精准查询他们需要的数据, 而不用再去实现其他更多的代码, 使 API 接口开发变得更简单高效, 支持强大的开发者工具. 友情链接： https://graphql.org https:">
<meta property="og:type" content="article">
<meta property="og:title" content="12.拓展-GraphQL简介">
<meta property="og:url" content="http://yoursite.com/2019/11/25/12-拓展-GraphQL简介/index.html">
<meta property="og:site_name" content="DWBBlog">
<meta property="og:description" content="1.GraphQL1.1 介绍GraphQL 是一种 API 查询语言GraphQL 是一种为 API 接口和查询已有数据运行时环境的查询语言. 它提供了一套完整的和易于理解的 API 接口数据描述, 给客户端权力去精准查询他们需要的数据, 而不用再去实现其他更多的代码, 使 API 接口开发变得更简单高效, 支持强大的开发者工具. 友情链接： https://graphql.org https:">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/11/25/12-拓展-GraphQL简介/3.png">
<meta property="og:image" content="http://yoursite.com/2019/11/25/12-拓展-GraphQL简介/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/25/12-拓展-GraphQL简介/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/25/12-拓展-GraphQL简介/4.png">
<meta property="og:updated_time" content="2019-11-29T08:09:36.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12.拓展-GraphQL简介">
<meta name="twitter:description" content="1.GraphQL1.1 介绍GraphQL 是一种 API 查询语言GraphQL 是一种为 API 接口和查询已有数据运行时环境的查询语言. 它提供了一套完整的和易于理解的 API 接口数据描述, 给客户端权力去精准查询他们需要的数据, 而不用再去实现其他更多的代码, 使 API 接口开发变得更简单高效, 支持强大的开发者工具. 友情链接： https://graphql.org https:">
<meta name="twitter:image" content="http://yoursite.com/2019/11/25/12-拓展-GraphQL简介/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/25/12-拓展-GraphQL简介/">





  <title>12.拓展-GraphQL简介 | DWBBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DWBBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/25/12-拓展-GraphQL简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Wenbin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DWBBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12.拓展-GraphQL简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-25T16:17:41+08:00">
                2019-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-GraphQL"><a href="#1-GraphQL" class="headerlink" title="1.GraphQL"></a>1.GraphQL</h1><h2 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h2><p>GraphQL 是一种 API 查询语言<br>GraphQL 是一种为 API 接口和查询已有数据运行时环境的查询语言. 它提供了一套完整的和易于理解的 API 接口数据描述, 给客户端权力去精准查询他们需要的数据, 而不用再去实现其他更多的代码, 使 API 接口开发变得更简单高效, 支持强大的开发者工具.</p>
<p>友情链接：</p>
<p><a href="https://graphql.org/" target="_blank" rel="noopener">https://graphql.org</a></p>
<p><a href="https://graphql.js.cool/" target="_blank" rel="noopener">https://graphql.js.cool/</a></p>
<h3 id="1-1-1-What-is-GraphQL"><a href="#1-1-1-What-is-GraphQL" class="headerlink" title="1.1.1 What is GraphQL?"></a>1.1.1 What is GraphQL?</h3><p>正如副标题所说，GraphQL 是由 Facebook 创造的用于描述复杂数据模型的一种查询语言。这里查询语言所指的并不是常规意义上的类似 sql 语句的查询语言，而是一种用于前后端数据查询方式的规范。</p>
<h3 id="1-1-2-Why-using-GraphQL"><a href="#1-1-2-Why-using-GraphQL" class="headerlink" title="1.1.2 Why using GraphQL?"></a>1.1.2 Why using GraphQL?</h3><p>当今客户端和服务端主要的交互方式有 2 种，分别是 REST 和 ad hoc 端点。GraphQL 官网指出了它们的不足之处主要在于：当需求或数据发生变化时，它们都需要建立新的接口来适应变化，而不断添加的接口，会造成服务器代码的不断增长，即使通过增加接口版本，也并不能够完全限制服务器代码的增长。</p>
<h5 id="GraphQL-特性"><a href="#GraphQL-特性" class="headerlink" title="GraphQL 特性"></a>GraphQL 特性</h5><ul>
<li>首先，它是<strong>声明式的</strong>。查询的结果格式由请求方（即客户端）决定而非响应方（即服务器端）决定，也就是说，一个 GraphQL 查询结果的返回是同客户端请求时的结构一样的，不多不少，不增不减。</li>
<li>其次，它是<strong>可组合的</strong>。一个 GraphQL 的查询结构是一个有层次的字段集，它可以任意层次地进行嵌套或组合，也就是说它可以通过对字段进行组合、嵌套来满足需求。</li>
<li>第三，它是<strong>强类型的</strong>。强类型保证，只有当一个 GraphQL 查询满足所设定的查询类型，那么查询的结果才会被执行。</li>
</ul>
<p><img src="/2019/11/25/12-拓展-GraphQL简介/3.png" alt="BP"></p>
<h2 id="1-2-Node-js-环境简单用法"><a href="#1-2-Node-js-环境简单用法" class="headerlink" title="1.2  Node.js 环境简单用法"></a>1.2  Node.js 环境简单用法</h2><h3 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h3><p>GraphQL 规范的参考实现, 专为在 Node.js 环境中运行 GraphQL 而设计.</p>
<p>通过 命令行 执行 <code>GraphQL.js</code> hello world 脚本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install graphql</span><br></pre></td></tr></table></figure>

<h3 id="2-创建-hello-js"><a href="#2-创建-hello-js" class="headerlink" title="2.创建 hello.js"></a>2.创建 hello.js</h3><p>然后执行 <code>node hello.js</code>.</p>
<p><code>hello.js</code>源码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &#123; graphql, buildSchema &#125; = <span class="built_in">require</span>(<span class="string">'graphql'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> schema = buildSchema(<span class="string">`</span></span><br><span class="line"><span class="string">  type Query &#123;</span></span><br><span class="line"><span class="string">    hello: String</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> root = &#123; <span class="attr">hello</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">'Hello world!'</span> &#125;;</span><br><span class="line"></span><br><span class="line">graphql(schema, <span class="string">'&#123; hello &#125;'</span>, root).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(response);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="1-3-Express-运行"><a href="#1-3-Express-运行" class="headerlink" title="1.3 Express 运行"></a>1.3 Express 运行</h2><p>通过 Express 实现的 GraphQL 参考实现, 你可以联合 Express 运行或独立运行.</p>
<p>为了方便下面的步骤，我们在graphql文件夹中手动创建下面的目录结构，并安装指定的依赖</p>
<p><img src="/2019/11/25/12-拓展-GraphQL简介/1.png" alt="BP"></p>
<p>运行一个 <code>express-graphql</code> 安装项目依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express express-graphql graphql</span><br></pre></td></tr></table></figure>

<h3 id="1-index-js代码"><a href="#1-index-js代码" class="headerlink" title="1.index.js代码"></a>1.index.js代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> expressGraphql = <span class="built_in">require</span>(<span class="string">'express-graphql'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="comment">// 配置路由</span></span><br><span class="line">app.use(<span class="string">'/graphql'</span>, expressGraphql(<span class="function"><span class="params">req</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    schema: <span class="built_in">require</span>(<span class="string">'./schema'</span>), <span class="comment">// graphql相关代码主目录</span></span><br><span class="line">    graphiql: <span class="literal">true</span> <span class="comment">// 是否开启可视化工具</span></span><br><span class="line">    <span class="comment">// ... 此处还有很多参数，为了简化文章，此处就一一举出, 具体可以看 刚才开篇提到的 express文档,</span></span><br><span class="line">    <span class="comment">// 也可以在文章末尾拉取项目demo进行查阅</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;))</span><br><span class="line"><span class="comment">// 服务使用3000端口</span></span><br><span class="line">app.listen(<span class="number">3000</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"graphql server is ok open http://localhost:3000/graphql"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="2-graphql-schema-js代码"><a href="#2-graphql-schema-js代码" class="headerlink" title="2.graphql/schema.js代码"></a>2.graphql/schema.js代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">  GraphQLSchema,</span><br><span class="line">  GraphQLObjectType</span><br><span class="line">&#125; = <span class="built_in">require</span>(<span class="string">'graphql'</span>)</span><br><span class="line"><span class="comment">// 规范写法，声明query(查询类型接口) 和 mutation(修改类型接口)</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="keyword">new</span> GraphQLSchema(&#123;</span><br><span class="line">  query: <span class="keyword">new</span> GraphQLObjectType(&#123;</span><br><span class="line">    name: <span class="string">'Query'</span>,</span><br><span class="line">    description: <span class="string">'查询数据'</span>,</span><br><span class="line">    fields: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      <span class="comment">// 查询类型接口方法名称</span></span><br><span class="line">      fetchObjectData: <span class="built_in">require</span>(<span class="string">'./queries/fetchObjectData'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;),</span><br><span class="line">  mutation: <span class="keyword">new</span> GraphQLObjectType(&#123;</span><br><span class="line">    name: <span class="string">'Mutation'</span>,</span><br><span class="line">    description: <span class="string">'修改数据'</span>,</span><br><span class="line">    fields: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      <span class="comment">// 修改类型接口方法名称</span></span><br><span class="line">      updateData: <span class="built_in">require</span>(<span class="string">'./mutations/updateData'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-graphql-queries-fetchObjectData-js代码"><a href="#3-graphql-queries-fetchObjectData-js代码" class="headerlink" title="3.graphql/queries/fetchObjectData.js代码"></a>3.graphql/queries/fetchObjectData.js代码</h3><p>先在graphql/queries文件夹下创建fetchObjectData.js文件, 并填入以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">  GraphQLID,</span><br><span class="line">  GraphQLInt,</span><br><span class="line">  GraphQLFloat,</span><br><span class="line">  GraphQLString,</span><br><span class="line">  GraphQLBoolean,</span><br><span class="line">  GraphQLNonNull,</span><br><span class="line">  GraphQLObjectType</span><br><span class="line">&#125; = <span class="built_in">require</span>(<span class="string">'graphql'</span>)</span><br><span class="line"><span class="comment">// 定义接口返回的数据结构</span></span><br><span class="line"><span class="keyword">const</span> userType = <span class="keyword">new</span> GraphQLObjectType(&#123;</span><br><span class="line">  name: <span class="string">'userItem'</span>,</span><br><span class="line">  description: <span class="string">'用户信息'</span>,</span><br><span class="line">  fields: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">    id: &#123;</span><br><span class="line">      type: GraphQLID,</span><br><span class="line">      description: <span class="string">'数据唯一标识'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    username: &#123;</span><br><span class="line">      type: GraphQLString,</span><br><span class="line">      description: <span class="string">'用户名'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    age: &#123;</span><br><span class="line">      type: GraphQLInt,</span><br><span class="line">      description: <span class="string">'年龄'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    height: &#123;</span><br><span class="line">      type: GraphQLFloat,</span><br><span class="line">      description: <span class="string">'身高'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    isMarried: &#123;</span><br><span class="line">      type: GraphQLBoolean,</span><br><span class="line">      description: <span class="string">'是否已婚'</span>,</span><br><span class="line">      deprecationReason: <span class="string">"这个字段现在不需要了"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 定义接口</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  type: userType,</span><br><span class="line">  description: <span class="string">'object类型数据例子'</span>,</span><br><span class="line">  <span class="comment">// 定义接口传参的数据结构</span></span><br><span class="line">  args: &#123;</span><br><span class="line">    isReturn: &#123;</span><br><span class="line">      type: <span class="keyword">new</span> GraphQLNonNull(GraphQLBoolean),</span><br><span class="line">      description: <span class="string">'是否返回数据'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: <span class="function">(<span class="params">root, params, context</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; isReturn &#125; = params</span><br><span class="line">    <span class="keyword">if</span> (isReturn) &#123;</span><br><span class="line">      <span class="comment">// 返回的数据与前面定义的返回数据结构一致</span></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">          <span class="string">"id"</span>: <span class="string">"110000199811259999"</span>,</span><br><span class="line">          <span class="string">"username"</span>: <span class="string">"DongWenbin"</span>,</span><br><span class="line">          <span class="string">"age"</span>: <span class="number">21</span>,</span><br><span class="line">          <span class="string">"height"</span>: <span class="number">182.5</span>,</span><br><span class="line">          <span class="string">"isMarried"</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-graphql-mutations-updateData-js代码"><a href="#4-graphql-mutations-updateData-js代码" class="headerlink" title="4.graphql/mutations/updateData.js代码"></a>4.graphql/mutations/updateData.js代码</h3><p>先在graphql/mutations文件夹下创建updateData.js文件, 并填入以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">  GraphQLInt</span><br><span class="line">&#125; = <span class="built_in">require</span>(<span class="string">'graphql'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  type: GraphQLInt,  <span class="comment">// 定义返回的数据类型</span></span><br><span class="line">  description: <span class="string">'修改例子'</span>,</span><br><span class="line">  args: &#123;  <span class="comment">// 定义传参的数据结构</span></span><br><span class="line">    num: &#123;</span><br><span class="line">      type: GraphQLInt,</span><br><span class="line">      description: <span class="string">'数量'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: <span class="function">(<span class="params">root, params</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; num &#125; = params</span><br><span class="line">    count += num</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了，到此为止，简单的GraphQL服务器就搭建好了，让我们来启动看看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node index.js  // 启动项目</span><br></pre></td></tr></table></figure>

<p>然后我们在浏览器打开 <a href="http://localhost:3000/graphql" target="_blank" rel="noopener">http://localhost:3000/graphql</a> 如下图所示</p>
<p><img src="/2019/11/25/12-拓展-GraphQL简介/2.png" alt="BP"></p>
<p>我们可以看到页面分为3栏，左边的是调用api用的，中间是调用api返回的结果 右边实际上就是我们刚才定义接口相关的东西，也就是api文档。<br>我们在左边粘贴以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">query fetchObjectData &#123;</span><br><span class="line">  fetchObjectData(</span><br><span class="line">    isReturn: <span class="literal">true</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    id</span><br><span class="line">    username</span><br><span class="line">    age</span><br><span class="line">    height</span><br><span class="line">    isMarried</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mutation updateData &#123;</span><br><span class="line">  updateData(</span><br><span class="line">    num: <span class="number">2</span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-4-语法规范"><a href="#1-4-语法规范" class="headerlink" title="1.4 语法规范"></a>1.4 语法规范</h2><h3 id="1、导入GraphQL-js及类型"><a href="#1、导入GraphQL-js及类型" class="headerlink" title="1、导入GraphQL.js及类型"></a>1、导入GraphQL.js及类型</h3><p>graphql 无论在定义接口参数和接口返回结果时, 都需要先定义好其中所包含数据结构的类型, 这不难理解，可以理解为我们定义的就是数据模型，其中常用的类型如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">    GraphQLList,  <span class="comment">// 数组列表</span></span><br><span class="line">    GraphQLObjectType, <span class="comment">// 对象</span></span><br><span class="line">    GraphQLString, <span class="comment">// 字符串</span></span><br><span class="line">    GraphQLInt,  <span class="comment">// int类型</span></span><br><span class="line">    GraphQLFloat,  <span class="comment">// float类型</span></span><br><span class="line">    GraphQLEnumType,  <span class="comment">// 枚举类型</span></span><br><span class="line">    GraphQLNonNull,  <span class="comment">// 非空类型</span></span><br><span class="line">    GraphQLSchema <span class="comment">// schema(定义接口时使用)</span></span><br><span class="line">&#125; = <span class="built_in">require</span>(<span class="string">'graphql'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2、定义schema"><a href="#2、定义schema" class="headerlink" title="2、定义schema"></a>2、定义schema</h3><p>schema实例中，一般规范为<br>query: 定义查询类的接口<br>mutation: 定义修改类的接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> GraphQLSchema(&#123;</span><br><span class="line">  query: <span class="keyword">new</span> GraphQLObjectType(&#123;</span><br><span class="line">    name: <span class="string">'Query'</span>, <span class="comment">// 查询实例名称</span></span><br><span class="line">    description: <span class="string">'查询数据'</span>, <span class="comment">// 接口描述</span></span><br><span class="line">    fields: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      <span class="comment">// 查询类型接口方法名称</span></span><br><span class="line">      fetchDataApi1: <span class="built_in">require</span>(<span class="string">'./queries/fetchDataApi1'</span>),</span><br><span class="line">      fetchDataApi2: <span class="built_in">require</span>(<span class="string">'./queries/fetchDataApi2'</span>),</span><br><span class="line">      fetchDataApi3: <span class="built_in">require</span>(<span class="string">'./queries/fetchDataApi3'</span>),</span><br><span class="line">      ...</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;),</span><br><span class="line">  mutation: <span class="keyword">new</span> GraphQLObjectType(&#123;</span><br><span class="line">    name: <span class="string">'Mutation'</span>,</span><br><span class="line">    description: <span class="string">'修改数据'</span>,</span><br><span class="line">    fields: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      <span class="comment">// 修改类型接口方法名称</span></span><br><span class="line">      updateDataApi1: <span class="built_in">require</span>(<span class="string">'./mutations/updateDataApi1'</span>),</span><br><span class="line">      updateDataApi2: <span class="built_in">require</span>(<span class="string">'./mutations/updateDataApi2'</span>),</span><br><span class="line">      ...</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3、接口方法定义"><a href="#3、接口方法定义" class="headerlink" title="3、接口方法定义"></a>3、接口方法定义</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用需要用到的数据类型</span></span><br><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">  GraphQLID,</span><br><span class="line">  GraphQLString,</span><br><span class="line">  GraphQLNonNull,</span><br><span class="line">  GraphQLObjectType</span><br><span class="line">&#125; = <span class="built_in">require</span>(<span class="string">'graphql'</span>)</span><br><span class="line"><span class="comment">// 第一部分 定义接口返回的数据结构</span></span><br><span class="line"><span class="comment">// 不难看出来，下面定义的是</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   &#123;</span></span><br><span class="line"><span class="comment">      id</span></span><br><span class="line"><span class="comment">      username</span></span><br><span class="line"><span class="comment">   &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> userType = <span class="keyword">new</span> GraphQLObjectType(&#123;</span><br><span class="line">  name: <span class="string">'userItem'</span>,</span><br><span class="line">  description: <span class="string">'用户信息'</span>,</span><br><span class="line">  fields: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">    id: &#123;</span><br><span class="line">      type: GraphQLID,</span><br><span class="line">      description: <span class="string">'数据唯一标识'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    username: &#123;</span><br><span class="line">      type: GraphQLString,</span><br><span class="line">      description: <span class="string">'用户名'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 第二部分 定义接口</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  type: userType,</span><br><span class="line">  description: <span class="string">'object类型数据例子'</span>,</span><br><span class="line">  <span class="comment">// 定义接口传参的数据结构</span></span><br><span class="line">  args: &#123;</span><br><span class="line">    isReturn: &#123;</span><br><span class="line">      type: <span class="keyword">new</span> GraphQLNonNull(GraphQLBoolean),</span><br><span class="line">      description: <span class="string">'是否返回数据'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: <span class="function">(<span class="params">root, params, context</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; isReturn &#125; = params</span><br><span class="line">    <span class="comment">// 返回的数据与前面定义的返回数据结构一致</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">       <span class="string">"id"</span>: <span class="string">"5bce2b8c7fde05hytsdsc12c"</span>,</span><br><span class="line">       <span class="string">"username"</span>: <span class="string">"Davis"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-5-前后端交互（入门）"><a href="#1-5-前后端交互（入门）" class="headerlink" title="1.5 前后端交互（入门）"></a>1.5 前后端交互（入门）</h2><h3 id="1、准备"><a href="#1、准备" class="headerlink" title="1、准备"></a>1、准备</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save express express-graphql graphql cors</span><br></pre></td></tr></table></figure>

<h3 id="2-服务器端代码app-js"><a href="#2-服务器端代码app-js" class="headerlink" title="2.服务器端代码app.js"></a>2.服务器端代码app.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> graphqlHTTP = <span class="built_in">require</span>(<span class="string">'express-graphql'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; buildSchema &#125; = <span class="built_in">require</span>(<span class="string">'graphql'</span>);</span><br><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">'cors'</span>); <span class="comment">// 用来解决跨域问题</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 schema，需要注意到：</span></span><br><span class="line"><span class="comment">// 1. 感叹号 ！ 代表 not-null</span></span><br><span class="line"><span class="comment">// 2. rollDice 接受参数</span></span><br><span class="line"><span class="keyword">const</span> schema = buildSchema(<span class="string">`</span></span><br><span class="line"><span class="string">  type Query &#123;</span></span><br><span class="line"><span class="string">    username: String</span></span><br><span class="line"><span class="string">    age: Int!</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span>)</span><br><span class="line"><span class="keyword">const</span> root = &#123;</span><br><span class="line">    username: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'董文斌'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    age: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * <span class="number">100</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line">app.use(cors());</span><br><span class="line">app.use(<span class="string">'/graphql'</span>, graphqlHTTP(&#123;</span><br><span class="line">    schema: schema,</span><br><span class="line">    rootValue: root,</span><br><span class="line">    graphiql: <span class="literal">true</span></span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3300</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Running a GraphQL API server at http://localhost:3300/graphql'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-客户端代码index-html"><a href="#3-客户端代码index-html" class="headerlink" title="3. 客户端代码index.html"></a>3. 客户端代码index.html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>graphql demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"test"</span>&gt;</span>获取当前用户数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"age"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> test = <span class="built_in">document</span>.querySelector(<span class="string">'.test'</span>);</span></span><br><span class="line"><span class="javascript">    test.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> username = <span class="built_in">document</span>.querySelector(<span class="string">'.username'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> age = <span class="built_in">document</span>.querySelector(<span class="string">'.age'</span>);</span></span><br><span class="line"><span class="javascript">        fetch(<span class="string">'http://localhost:3300/graphql'</span>, &#123;</span></span><br><span class="line">            headers: &#123;</span><br><span class="line"><span class="javascript">                <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>,</span></span><br><span class="line"><span class="javascript">                <span class="string">'Accept'</span>: <span class="string">'application/json'</span></span></span><br><span class="line">            &#125;,</span><br><span class="line"><span class="javascript">            method: <span class="string">'POST'</span>,</span></span><br><span class="line"><span class="javascript">            body: <span class="built_in">JSON</span>.stringify(&#123;</span></span><br><span class="line">                query: `&#123;</span><br><span class="line">                    username,</span><br><span class="line">                    age,</span><br><span class="line">            &#125;`</span><br><span class="line">            &#125;),</span><br><span class="line"><span class="javascript">            mode: <span class="string">'cors'</span> <span class="comment">// no-cors, cors, *same-origin</span></span></span><br><span class="line">        &#125;)</span><br><span class="line"><span class="javascript">            .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> response.json();</span></span><br><span class="line">            &#125;)</span><br><span class="line"><span class="javascript">            .then(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">'返回结果'</span>, res);</span></span><br><span class="line"><span class="javascript">                username.innerHTML = <span class="string">`姓名：<span class="subst">$&#123;res.data.username&#125;</span>`</span>;</span></span><br><span class="line"><span class="javascript">                age.innerHTML = <span class="string">`年龄：<span class="subst">$&#123;res.data.age&#125;</span>`</span></span></span><br><span class="line">            &#125;)</span><br><span class="line"><span class="javascript">            .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.error(<span class="string">'错误'</span>, err);</span></span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-6-总结"><a href="#1-6-总结" class="headerlink" title="1.6 总结"></a>1.6 总结</h2><p>目前前后端的结构大概如下图。后端通过 DAO 层与数据库连接，服务于主要处理业务逻辑的 Service 层，为 Controller 层提供数据源并产出 API；前端通过浏览器 URL 进行路由命中获取目标视图状态，而页面视图是由组件嵌套组成，每个组件维护着各自的组件级状态，一些稍微复杂的应用还会使用集中式状态管理的工具，比如 Vuex、Redux、Mobx 等。前后端只通过 API 来交流，这也是现在前后端分离开发的基础。</p>
<p><img src="/2019/11/25/12-拓展-GraphQL简介/4.png" alt="BP"></p>
<p>如果使用 GraphQL，那么后端将不再产出 API，而是将 Controller 层维护为 Resolver，和前端约定一套 Schema，这个 Schema 将用来生成接口文档，前端直接通过 Schema 或生成的接口文档来进行自己期望的请求。</p>
<p>经过几年一线开发者的填坑，已经有一些不错的工具链可以使用于开发与生产，很多语言也提供了对 GraphQL 的支持，比如 Java/Nodejs、Java、PHP、Ruby、Python、Go、C# 等。</p>
<p>一些比较有名的公司比如 Twitter、IBM、Coursera、Airbnb、Facebook、Github、携程等，内部或外部 API 从 RESTful 转为了 GraphQL 风格，特别是 Github，它的 v4 版外部 API 只使用 GraphQL。据一位在 Twitter 工作的大佬说硅谷不少一线二线的公司都在想办法转到 GraphQL 上，但是同时也说了 GraphQL 还需要时间发展，因为将它使用到生产环境需要前后端大量的重构，这无疑需要高层的推动和决心。</p>
<p>正如尤雨溪所说，为什么 GraphQL 两三年前没有广泛使用起来呢，可能有下面两个原因：</p>
<blockquote>
<ol>
<li>GraphQL 的 field resolve 如果按照 naive 的方式来写，每一个 field 都对数据库直接跑一个 query，会产生大量冗余 query，虽然网络层面的请求数被优化了，但数据库查询可能会成为性能瓶颈，这里面有很大的优化空间，但并不是那么容易做。FB 本身没有这个问题，因为他们内部数据库这一层也是抽象掉的，写 GraphQL 接口的人不需要顾虑 query 优化的问题。</li>
<li>GraphQL 的利好主要是在于前端的开发效率，但落地却需要服务端的全力配合。如果是小公司或者整个公司都是全栈，那可能可以做，但在很多前后端分工比较明确的团队里，要推动 GraphQL 还是会遇到各种协作上的阻力。</li>
</ol>
</blockquote>
<p>大约可以概括为性能瓶颈和团队分工的原因，希望随着社区的发展，基础设施的完善，会渐渐有完善的解决方案提出，让广大前后端开发者们可以早日用上此利器。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/25/11.react生命周期/" rel="next" title="11.react生命周期">
                <i class="fa fa-chevron-left"></i> 11.react生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/13.拓展-课外问题总结-1/" rel="prev" title="13.拓展-课外问题总结(1)">
                13.拓展-课外问题总结(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dong Wenbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-GraphQL"><span class="nav-number">1.</span> <span class="nav-text">1.GraphQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-What-is-GraphQL"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 What is GraphQL?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-Why-using-GraphQL"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 Why using GraphQL?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GraphQL-特性"><span class="nav-number">1.1.2.0.1.</span> <span class="nav-text">GraphQL 特性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Node-js-环境简单用法"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  Node.js 环境简单用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建-hello-js"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.创建 hello.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Express-运行"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Express 运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-index-js代码"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.index.js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-graphql-schema-js代码"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.graphql/schema.js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-graphql-queries-fetchObjectData-js代码"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.graphql/queries/fetchObjectData.js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-graphql-mutations-updateData-js代码"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.graphql/mutations/updateData.js代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-语法规范"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、导入GraphQL-js及类型"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、导入GraphQL.js及类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、定义schema"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、定义schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、接口方法定义"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、接口方法定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-前后端交互（入门）"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 前后端交互（入门）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、准备"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-服务器端代码app-js"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.服务器端代码app.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-客户端代码index-html"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 客户端代码index.html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-总结"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Wenbin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
