<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.React生命周期函数的理解1.1 React 16.3+之后的生命周期函数1.getDerivedStateFromProps当前组件的 props 和 state 发生变化的时候会触发该函数 2.componentDidMount当组件挂载完毕会执行这个方法(只会执行一次) 3.shouldComponentUpdate确定组件是否应该更新。 如果不写默认返回true；如果某些状态改变之后">
<meta property="og:type" content="article">
<meta property="og:title" content="26.自学（一）">
<meta property="og:url" content="http://yoursite.com/2019/12/27/26-自学（一）/index.html">
<meta property="og:site_name" content="DWBBlog">
<meta property="og:description" content="1.React生命周期函数的理解1.1 React 16.3+之后的生命周期函数1.getDerivedStateFromProps当前组件的 props 和 state 发生变化的时候会触发该函数 2.componentDidMount当组件挂载完毕会执行这个方法(只会执行一次) 3.shouldComponentUpdate确定组件是否应该更新。 如果不写默认返回true；如果某些状态改变之后">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/12/27/26-自学（一）/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/27/26-自学（一）/2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/27/26-自学（一）/3.png">
<meta property="og:updated_time" content="2020-02-17T13:13:53.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="26.自学（一）">
<meta name="twitter:description" content="1.React生命周期函数的理解1.1 React 16.3+之后的生命周期函数1.getDerivedStateFromProps当前组件的 props 和 state 发生变化的时候会触发该函数 2.componentDidMount当组件挂载完毕会执行这个方法(只会执行一次) 3.shouldComponentUpdate确定组件是否应该更新。 如果不写默认返回true；如果某些状态改变之后">
<meta name="twitter:image" content="http://yoursite.com/2019/12/27/26-自学（一）/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/27/26-自学（一）/">





  <title>26.自学（一） | DWBBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DWBBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/27/26-自学（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Wenbin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DWBBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">26.自学（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-27T19:38:05+08:00">
                2019-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-React生命周期函数的理解"><a href="#1-React生命周期函数的理解" class="headerlink" title="1.React生命周期函数的理解"></a>1.React生命周期函数的理解</h3><h4 id="1-1-React-16-3-之后的生命周期函数"><a href="#1-1-React-16-3-之后的生命周期函数" class="headerlink" title="1.1 React 16.3+之后的生命周期函数"></a>1.1 React 16.3+之后的生命周期函数</h4><h5 id="1-getDerivedStateFromProps"><a href="#1-getDerivedStateFromProps" class="headerlink" title="1.getDerivedStateFromProps"></a>1.getDerivedStateFromProps</h5><p>当前组件的 props 和 state 发生变化的时候会触发该函数</p>
<h5 id="2-componentDidMount"><a href="#2-componentDidMount" class="headerlink" title="2.componentDidMount"></a>2.componentDidMount</h5><p>当组件挂载完毕会执行这个方法(只会执行一次)</p>
<h5 id="3-shouldComponentUpdate"><a href="#3-shouldComponentUpdate" class="headerlink" title="3.shouldComponentUpdate"></a>3.shouldComponentUpdate</h5><p>确定组件是否应该更新。 如果不写默认返回true；如果某些状态改变之后，不想要更新组件，那么我们可以在这个方法中返回false。</p>
<h5 id="4-getSnapshotBeforeUpdate"><a href="#4-getSnapshotBeforeUpdate" class="headerlink" title="4.getSnapshotBeforeUpdate"></a>4.getSnapshotBeforeUpdate</h5><p>在最新的渲染输出提交给 DOM 前将会立即调用，这对于从 DOM 捕获信息（比如：滚动位置）很有用。</p>
<h5 id="5-componentDidUpdate"><a href="#5-componentDidUpdate" class="headerlink" title="5.componentDidUpdate"></a>5.componentDidUpdate</h5><p>组件更新完毕会执行该方法，如果shouldComponentUpdate ()返回 false，则不会触发。</p>
<h5 id="6-componentWillUnmount"><a href="#6-componentWillUnmount" class="headerlink" title="6.componentWillUnmount"></a>6.componentWillUnmount</h5><p>组件卸载的时候回调该方法</p>
<p><img src="/2019/12/27/26-自学（一）/1.jpg" alt="BP"></p>
<h4 id="1-2-React-16-3-之前的生命周期函数"><a href="#1-2-React-16-3-之前的生命周期函数" class="headerlink" title="1.2 React 16.3 之前的生命周期函数"></a>1.2 React 16.3 之前的生命周期函数</h4><h5 id="componentWillMount"><a href="#componentWillMount" class="headerlink" title="componentWillMount:"></a><strong>componentWillMount:</strong></h5><p>在组件将要挂载到页面的时候执行。</p>
<h5 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount:"></a><strong>componentDidMount:</strong></h5><p>组件已经挂载到页面的时候执行。</p>
<h5 id="componentWillReceiveProps"><a href="#componentWillReceiveProps" class="headerlink" title="componentWillReceiveProps:"></a><strong>componentWillReceiveProps:</strong></h5><p>在组件接收到新属性前调用。 </p>
<h5 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate:"></a><strong>shouldComponentUpdate:</strong></h5><p> 确定组件是否应该更新。 如果不写默认返回true；如果某些状态改变之后，不想要更新组件，那么我们可以在这个方法中返回false。 </p>
<h5 id="componentWillUpdate"><a href="#componentWillUpdate" class="headerlink" title="componentWillUpdate:"></a><strong>componentWillUpdate:</strong></h5><p> 在组件将要更新的时候调用</p>
<h5 id="componentDidUpdate"><a href="#componentDidUpdate" class="headerlink" title="componentDidUpdate:"></a><strong>componentDidUpdate:</strong></h5><p>组件更新完毕会执行该方法。 如果shouldComponentUpdate()返回false，则不会触发。</p>
<h5 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount:"></a><strong>componentWillUnmount:</strong></h5><p>组件卸载的时候回调用该方法。</p>
<p><img src="/2019/12/27/26-自学（一）/2.png" alt="BP"></p>
<p>其中注意的是以下的三个方法在 React 16.3 之后的生命周期钩子函数中移除了</p>
<p>componentWillMount()</p>
<p>componentWillReceiveProps()</p>
<p>componentWillUpdate()</p>
<h3 id="2-Redux更新的方法"><a href="#2-Redux更新的方法" class="headerlink" title="2.Redux更新的方法"></a>2.Redux更新的方法</h3><p>Redux 是一种状态管理的技术，多个组件之间共享数据的一种方式</p>
<p>Redux强调三个基本原则：</p>
<ol>
<li>唯一数据源：唯一数据源指的是应用的状态数据应该只存储在唯一的一个Store上。</li>
<li>保持状态只读：保持状态只读，就是说不能去直接修改状态，要修改Store的状态，必须要通过派发一个action对象完成。</li>
<li>状态的修改只能通过纯函数完成：这里所说的纯函数就是把 Reducer，Reducer 描述了 state 状态如何修改</li>
</ol>
<p><img src="/2019/12/27/26-自学（一）/3.png" alt="BP"></p>
<h3 id="3-iframe-优缺点"><a href="#3-iframe-优缺点" class="headerlink" title="3. iframe 优缺点"></a>3. iframe 优缺点</h3><h4 id="3-1-iframe的优点"><a href="#3-1-iframe的优点" class="headerlink" title="3.1 iframe的优点"></a>3.1 iframe的优点</h4><p>1.iframe能够原封不动的把嵌入的网页展现出来，iframe和主页面是并行加载的</p>
<p>2.如果有多个网页引用iframe，那么你只需要修改iframe的内容，就可以实现调用的每一个页面内容的更改，方便快捷。</p>
<p>3.网页如果为了统一风格，头部和版本都是一样的，就可以写成一个页面，用iframe来嵌套，可以增加代码的可重用。</p>
<p>4.如果遇到加载缓慢的第三方内容如图标和广告，这些问题可以由iframe来解决。</p>
<h4 id="3-2-iframe的缺点"><a href="#3-2-iframe的缺点" class="headerlink" title="3.2 iframe的缺点"></a>3.2 iframe的缺点</h4><p>1.会产生很多页面，不容易管理。</p>
<p>2.iframe框架结构有时会让人感到迷惑，如果框架个数多的话，可能会出现上下、左右滚动条，会分散访问者的注意力，用户体验度差。</p>
<p>3.代码复杂，无法被一些搜索引擎索引到，这一点很关键，现在的搜索引擎爬虫还不能很好的处理iframe中的内容，所以使用iframe会不利于搜索引擎优化。</p>
<p>4.很多的移动设备（PDA 手机）无法完全显示框架，设备兼容性差。</p>
<p>5.iframe框架页面会增加服务器的http请求，对于大型网站是不可取的。 分析了这么多，现在基本上都是用Ajax来代替iframe，所以iframe已经渐渐的退出了前端开发。</p>
<p>6.iframe会堵塞主页面的onload事件</p>
<h3 id="4-如何居中div-如何居中一个浮动元素？如何让绝对定位的div居中？"><a href="#4-如何居中div-如何居中一个浮动元素？如何让绝对定位的div居中？" class="headerlink" title="4.如何居中div,如何居中一个浮动元素？如何让绝对定位的div居中？"></a>4.如何居中div,如何居中一个浮动元素？如何让绝对定位的div居中？</h3><ul>
<li><h5 id="水平居中div："><a href="#水平居中div：" class="headerlink" title="水平居中div："></a>水平居中div：</h5></li>
</ul>
<ol>
<li><p>给div设定一个宽度</p>
</li>
<li><p>设置div  margin:0 auto;</p>
</li>
</ol>
<ul>
<li><h5 id="居中浮动的div"><a href="#居中浮动的div" class="headerlink" title="居中浮动的div:"></a>居中浮动的div:</h5></li>
</ul>
<ol>
<li><p>给div设定一个宽度 500px</p>
</li>
<li><p>margin-left:50%; position:relative; left:-250px;</p>
</li>
</ol>
<ul>
<li><h5 id="居中绝对定位的div"><a href="#居中绝对定位的div" class="headerlink" title="居中绝对定位的div:"></a>居中绝对定位的div:</h5></li>
</ul>
<ol>
<li>position:absolute;top:50%;left:50%;transform:translate(-50%，-50%)</li>
</ol>
<ul>
<li><h5 id="使用flex布局来居中："><a href="#使用flex布局来居中：" class="headerlink" title="使用flex布局来居中："></a>使用flex布局来居中：</h5><p> justify-content:center align-items:center</p>
</li>
</ul>
<h3 id="5-css-选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important那个优先级高？"><a href="#5-css-选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important那个优先级高？" class="headerlink" title="5.css 选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important那个优先级高？"></a>5.css 选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important那个优先级高？</h3><ul>
<li><h5 id="css选择符："><a href="#css选择符：" class="headerlink" title="css选择符："></a>css选择符：</h5><p>1.id选择器（ # myid）</p>
<p>2.类选择器（.myclassname）</p>
<p>3.标签选择器（div, h1, p）</p>
<p>4.相邻选择器（h1 + p）</p>
<p>5.子选择器（ul &gt; li）</p>
<p>6.后代选择器（li a）</p>
<p>7.通配符选择器（ * ）</p>
<p>8.属性选择器（a[rel = “external”]）</p>
<p>9.伪类选择器（a:hover, li:nth-child）</p>
<p>10.伪元素选择器 (div::before   div::after)</p>
</li>
</ul>
<ul>
<li><h5 id="哪些属性可以继承"><a href="#哪些属性可以继承" class="headerlink" title="哪些属性可以继承"></a>哪些属性可以继承</h5></li>
</ul>
<p>​    * 可继承的样式：  font-size   font-family color  line-height  text开头的  opacity</p>
<p>​    * 不可继承的样式：border padding margin width height ;  </p>
<ul>
<li><h5 id="优先级算法"><a href="#优先级算法" class="headerlink" title="优先级算法"></a>优先级算法</h5></li>
</ul>
<p>​      我们可以给标签的权重为1，class的权重为10，id的权重为100，!important权重无限大来计算css样式的优先级。</p>
<p>​      比如    div  #box  .inner  p 权重</p>
<p>​                 1      100     10       1              总权重112</p>
<p>​                 </p>
<p>​                 div  .content   .inner  p 权重</p>
<p>​                 1      10             10       1        总权重22</p>
<p>​       1.优先级就近原则，同权重情况下样式定义最近者为准;</p>
<p>​       2.载入样式同权重下以最后载入的定位为准;</p>
<p>​       3.!important &gt; 内联  &gt; id &gt; class &gt; tag</p>
<h3 id="6-路由跳转"><a href="#6-路由跳转" class="headerlink" title="6.路由跳转"></a>6.路由跳转</h3><p>1.router-link方式</p>
<p>不带参数：</p>
<router-link :to="{name:'home'}"> 



<p>带参数：params传参数</p>
<p> html 取参 $route.params.id</p>
<p> script 取参 this.$route.params.id</p>
<router-link :to="{name:'home', params: {id:1}}"> 

<p>​    </p>
<p>带参数：query传参数 (类似get,url后面会显示参数)</p>
<p>注意点：如果使用path，name不可以和params共用</p>
<p> html 取参 $route.query.id</p>
<p> script 取参 this.$route.query.id</p>
<router-link :to="{name:'home', query: {id:1}}"> 

<p>​    </p>
<p>​    </p>
<p>2.this.$router.push() 编程式导航</p>
<p>不带参数:</p>
<p>this.$router.push(‘/home’)</p>
<p>this.$router.push({name:’home’})</p>
<p>this.$router.push({path:’/home’})</p>
<p>query传参:</p>
<p>this.$router.push({name:’home’,query: {id:’1’}})</p>
<p>this.$router.push({path:’/home’,query: {id:’1’}})</p>
<p>params传参:</p>
<p>this.$router.push({name:’home’,params: {id:’1’}})</p>
<p>query类似get,跳转之后页面url后面会拼接参数,类似?id=1,非重要性的可以这样传,密码之类还是用params刷新页面id还在;</p>
<p>params类似post,跳转之后页面url后面不会拼接参数,但是刷新页面id会消失。</p>
<h3 id="7-清除浮动的方式"><a href="#7-清除浮动的方式" class="headerlink" title="7.清除浮动的方式"></a>7.清除浮动的方式</h3><ol>
<li>父级div定义伪类:after和zoom和:before</li>
<li>父级div定义overflow:auto</li>
<li>使用空div隔墙(内墙)法：<div style="clear:both;"></div></li>
</ol>
<h3 id="8-Promise-方法"><a href="#8-Promise-方法" class="headerlink" title="8.Promise 方法"></a>8.Promise 方法</h3><p> Promise的all方法提供了并行执行异步操作的能力，并且在所有异步操作执行完后才执行回调。runAsync1(),runAsync2()两个函数是并行执行的，等到它们都执行完后才会进到then里面。</p>
</router-link></router-link></router-link>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/13/25-Angular的使用/" rel="next" title="25.Angular的使用">
                <i class="fa fa-chevron-left"></i> 25.Angular的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dong Wenbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-React生命周期函数的理解"><span class="nav-number">1.</span> <span class="nav-text">1.React生命周期函数的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-React-16-3-之后的生命周期函数"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 React 16.3+之后的生命周期函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-getDerivedStateFromProps"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.getDerivedStateFromProps</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-componentDidMount"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.componentDidMount</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-shouldComponentUpdate"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.shouldComponentUpdate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-getSnapshotBeforeUpdate"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.getSnapshotBeforeUpdate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-componentDidUpdate"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.componentDidUpdate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-componentWillUnmount"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.componentWillUnmount</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-React-16-3-之前的生命周期函数"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 React 16.3 之前的生命周期函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#componentWillMount"><span class="nav-number">1.2.1.</span> <span class="nav-text">componentWillMount:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#componentDidMount"><span class="nav-number">1.2.2.</span> <span class="nav-text">componentDidMount:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#componentWillReceiveProps"><span class="nav-number">1.2.3.</span> <span class="nav-text">componentWillReceiveProps:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shouldComponentUpdate"><span class="nav-number">1.2.4.</span> <span class="nav-text">shouldComponentUpdate:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#componentWillUpdate"><span class="nav-number">1.2.5.</span> <span class="nav-text">componentWillUpdate:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#componentDidUpdate"><span class="nav-number">1.2.6.</span> <span class="nav-text">componentDidUpdate:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#componentWillUnmount"><span class="nav-number">1.2.7.</span> <span class="nav-text">componentWillUnmount:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redux更新的方法"><span class="nav-number">2.</span> <span class="nav-text">2.Redux更新的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-iframe-优缺点"><span class="nav-number">3.</span> <span class="nav-text">3. iframe 优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-iframe的优点"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 iframe的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-iframe的缺点"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 iframe的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-如何居中div-如何居中一个浮动元素？如何让绝对定位的div居中？"><span class="nav-number">4.</span> <span class="nav-text">4.如何居中div,如何居中一个浮动元素？如何让绝对定位的div居中？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#水平居中div："><span class="nav-number">4.0.1.</span> <span class="nav-text">水平居中div：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#居中浮动的div"><span class="nav-number">4.0.2.</span> <span class="nav-text">居中浮动的div:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#居中绝对定位的div"><span class="nav-number">4.0.3.</span> <span class="nav-text">居中绝对定位的div:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用flex布局来居中："><span class="nav-number">4.0.4.</span> <span class="nav-text">使用flex布局来居中：</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#5-css-选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important那个优先级高？"><span class="nav-number">5.</span> <span class="nav-text">5.css 选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important那个优先级高？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#css选择符："><span class="nav-number">5.0.1.</span> <span class="nav-text">css选择符：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#哪些属性可以继承"><span class="nav-number">5.0.2.</span> <span class="nav-text">哪些属性可以继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优先级算法"><span class="nav-number">5.0.3.</span> <span class="nav-text">优先级算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-路由跳转"><span class="nav-number">6.</span> <span class="nav-text">6.路由跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-清除浮动的方式"><span class="nav-number">7.</span> <span class="nav-text">7.清除浮动的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Promise-方法"><span class="nav-number">8.</span> <span class="nav-text">8.Promise 方法</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Wenbin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
